<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;900&display=swap"
          rel="stylesheet">
    <title></title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: #3e3e3e;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        .pad100 {
            width: 600px !important;
        }

        .primary {
            color: #07a39d;
        }

        .content {
            font-size: 0.875rem;
            line-height: 1.5rem;
            padding-bottom: 20px;
        }

        .description {
            font-size: 0.875rem;
            line-height: 1.5rem;
        }

        @media screen and (max-width: 630px) {
            .mobile-column {
                display: block;
            }

            .mob-column {
                float: none !important;
                width: 100% !important;
            }

            .hide {
                display: none !important;
            }

            .p100 {
                width: 100% !important;
                height: auto !important;
            }

            .condensed {
                padding-bottom: 40px !important;
                display: block;
            }

            .center {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            .pad100 {
                width: 100% !important;
            }

            .pad100leftright {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            .pad100topbottom {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }
    </style>
</head>

<body style="padding:0; margin:0; background-color: #f2f2f2; font-family: 'Poppins', sans-serif;">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table style="padding: 20px 20px 0px 20px; font-size: 0.875rem;" bgcolor="white" width="600">
                <!-- Logo -->
                <tr>
                    <td align="left">
                        <img src="https://jdlandscaping-assets.s3.amazonaws.com/emails/logo.png" width="120"
                             style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                    </td>
                </tr>

                <!-- Title -->
                <tr>
                    <td style="font-size: 1.5rem; font-weight: 900; line-height: 1.875rem; color: #3e3e3e; padding-top: 40px; padding-bottom: 40px;">
                        A New Project<br>is ready for review
                    </td>
                </tr>

                <!-- Content -->
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="padding-right: 20px;">
                                    <div>
                                        <p style="padding-bottom: 12px;">Hi <span
                                                style="color: #07a39d;">{{name}},</span></p>
                                        <p style="padding-bottom: 12px;">Great News, another new project is ready to
                                            review!</p>
                                        <p>Please follow the link below to view the project details or view your
                                            calendar.</p>
                                    </div>
                                </td>
                                <td style="width: 100px; text-align: center; vertical-align: bottom;">
                                    <img src="https://assets.jdlandscaping.net/emails/project-teal.png"
                                         style="height: auto; width: 100%;" alt="project-teal">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                                    <a href="{{projectLink}}"
                                       style="background-color:#07a39d; border:0px solid #333333; border-color:#333333; border-radius:3px; border-width:0px; color:#ffffff; display:inline-block; font-size:13px; font-weight:600; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style: solid;"
                                       target="_blank">See Project</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Footer -->
    <tr>
        <td align="center" class="social" valign="top"
            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-bottom: 30px; padding-top: 40px;">
            <a href="https://www.facebook.com/JDLandscapingLLC/" style="margin-right: 3px;"><img width="21"
                                                                                                 src="https://assets.jdlandscaping.net/emails/facebook.png"
                                                                                                 alt="facebook"></a>
            <a href="https://www.instagram.com/jdlandscapingllc/" style="margin-right: 3px;"><img width="21"
                                                                                                  src="https://assets.jdlandscaping.net/emails/instagram.png"
                                                                                                  alt="instagram"></a>
        </td>
    </tr>

    <tr>
        <td align="center" class="unsubscribe"
            style="color: #666666; font-size: 10px; line-height: 16px; padding-bottom: 30px;">
            Sent from J & D Landscaping<br>
            J & D Landscaping LLC, 123 South Main St., East Windsor, CT 06088<br>
            <a href="{{unsubscribeLink}}" style="color: #666666; text-decoration: underline;">Unsubscribe</a>
        </td>
    </tr>
    <!-- Footer -->
</table>

</body>
</html>
